<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link href="https://fonts.cdnfonts.com/css/last-draft" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/impact-label-reversed"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/impact-label" rel="stylesheet" />
  </head>
  <body class="dark">
    <div class="container">
      <extends src="nav.html"></extends>
      <div class="row">
        <div class="col-4">
          <p class="contact-title">Contact</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <p class="contact-insta-title">Instagram</p>
        </div>
        <div class="col-3">
          <p class="contact-insta-account">@ajei_studio</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <p class="contact-email-title">Email</p>
        </div>
        <div class="col-6">
          <p class="contact-email-name">thesaturncreator@gmail.com</p>
        </div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
